# FilmSearch

./: Actor.cs  Dockerfile  Film.cs  FilmSearchControllersTests.cs  Filmpoisk.csproj  Filmpoisk.sln  FilmsContext.cs  README.md  Review.cs  Role.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
Controllers/: FilmSearcController.cs
FilmpoiskDb/: filmsdb.sql
Properties/: launchSettings.json
